# SapFlowSys

./: .gitignore  Real_SF_Test.ini  Real_SF_Test_Port.ini  SF_Test.VC.db  SF_Test.sln  디버깅 리스트_update.txt  온도보상 적용내역_180824.txt
WindowsFormsApplication1/: ApiPaths.cs  Global.cs  NewForm.Designer.cs  NewForm.cs  NewForm2.Designer.cs  NewForm2.cs  NewForm2.resx  NewForm2_Demo.Designer.cs  NewForm2_Demo.cs  NewForm2_Demo.resx  Program.cs  SF_Test.Designer.cs  SF_Test.cs  SF_Test.csproj  SF_Test.resx  SF_Test_TemporaryKey.pfx  Settings.cs  app.config  frmAutoStart.Designer.cs  frmAutoStart.cs  frmAutoStart.resx  frmCalibration.Designer.cs  frmCalibration.cs  frmLogin.Designer.cs  frmLogin.cs  frmMessageBox.Designer.cs  frmMessageBox.cs  frmRestarting.Designer.cs  frmRestarting.cs  frmRestarting.resx  frmSFmodule.resx  frmSetup.Designer.cs  frmSetup.cs  frmSetup.resx  frmSetupMulti.Designer.cs  frmSetupMulti.cs  frmSfModule.Designer.cs  frmSfModule.cs  frmSfMultiModules.Designer.cs  frmSfMultiModules.cs  (+13 more)
WindowsFormsApplication1/Helpers/: AppConfiguration.cs  BaseException.cs
WindowsFormsApplication1/Models/: AuthenticationQuery.cs  AuthenticationResponse.cs  UserCompanyResponse.cs
WindowsFormsApplication1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WindowsFormsApplication1/publish/: Telofarm_SF_Test.application  Telofarm_SF_Test.zi
WindowsFormsApplication1/publish/Application Files/Telofarm_SF_Test_1_0_0_0/: Telofarm_SF_Test.application  Telofarm_SF_Test.exe.deploy  Telofarm_SF_Test.exe.manifest
WindowsFormsApplication1/publish/Application Files/Telofarm_SF_Test_1_1_0_1/: Telofarm_SF_Test.application  Telofarm_SF_Test.exe.deploy  Telofarm_SF_Test.exe.manifest
WindowsFormsApplication1/publish/Application Files/Telofarm_SF_Test_1_1_0_2/: Telofarm_SF_Test.exe.deploy  Telofarm_SF_Test.exe.manifest  telofarmlogo4_simplecolor_c.ico.deploy
log/: AutoBackup1908.txt  BackupLog180828_164912.txt  BackupLog190805_125247.txt  BackupLog210209_113608.txt  BackupLog210209_113844.txt  BackupLog210209_115748.txt  BackupLog210209_120125.txt
log/19-08-05/: 190805_121725.txt
log/21-02-09/: 210209_113354.txt  210209_113452.txt  210209_113634.txt  210209_113704.txt  210209_115244.txt  210209_115632.txt  210209_115717.txt  210209_115811.txt
log_SF/19-08-14/: SF_190814_132524(0430-0510).txt
log_daily/19-08-13/: DayLog190813_153842(0510-0510).txt  DayLog190813_153845(0509-0510).txt
